{
  "manifest_version": 2,
  "name": "hide follower",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "A popup is here"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "*://twitter.com/*"]
}
